:root{
    --highlight-color: #484848;
}

body{
    padding:0;
    margin:0;
    font-family: 'Raleway', sans-serif;
}
#grid{
    width: 100%;
    padding:0;
    margin:0;
    display: grid;
    grid-template-columns: 22rem auto;
    height:100vh;
}

#sidebar{
    padding-top:0.8rem;
    padding-left:2rem;
    padding-right:4rem;
    background-color: #f8f8f8;
    box-shadow: inset -15px 0px 15px -15px rgba(0,0,0,0.5);
}

#terminalWrapper{
    background-color: #171a1d;
    box-shadow: inset 0px 0px 100rem 3rem rgba(0,0,0,1);
    position:relative;
}
#terminal{
    padding:1.5rem;
    padding-bottom: 2.5rem;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

h1{
    color:var(--highlight-color);
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
p,li{
    font-size: 0.8rem;
    line-height: 1.2rem;
}

#sidebar p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}
.Divider{
    border-bottom: 0.2rem solid var(--highlight-color);

}

#grid-container{
    position:absolute;
    bottom:3rem;
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 2rem;
}

.brk-btn {
    position: relative;
    background: none;
    color: var(--highlight-color);
    text-transform: uppercase;
    text-decoration: none;
    border: 0.2rem solid var(--highlight-color);
    padding: 0.5rem 1rem;
}

#code {
    position:absolute;
    top:0;
    left:0;
    visibility:hidden;
}
